-- MySQL Script generated by MySQL Workbench
-- Fri Sep  2 11:17:44 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tienda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tienda` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `tienda` ;

-- -----------------------------------------------------
-- Table `tienda`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda`.`productos` (
  `idproductos` INT NOT NULL AUTO_INCREMENT,
  `nombreProducto` VARCHAR(45) NOT NULL,
  `valorCosto` DOUBLE NOT NULL,
  `valorVenta` DOUBLE NOT NULL,
  PRIMARY KEY (`idproductos`),
  UNIQUE INDEX `idproductos_UNIQUE` (`idproductos` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tienda`.`transacciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda`.`transacciones` (
  `idtransaccion` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `total` DOUBLE NOT NULL,
  `fecha` DATETIME NOT NULL,
  PRIMARY KEY (`idtransaccion`),
  UNIQUE INDEX `idtransaccion_UNIQUE` (`idtransaccion` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tienda`.`detalles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda`.`detalles` (
  `iddetalle` INT NOT NULL AUTO_INCREMENT,
  `productos_idproductos` INT NOT NULL,
  `transacciones_idtransaccion` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `total` DOUBLE NOT NULL,
  `ganancia` DOUBLE NOT NULL,
  PRIMARY KEY (`iddetalle`, `productos_idproductos`, `transacciones_idtransaccion`),
  INDEX `fk_productos_has_transacciones_transacciones1_idx` (`transacciones_idtransaccion` ASC) VISIBLE,
  INDEX `fk_productos_has_transacciones_productos_idx` (`productos_idproductos` ASC) VISIBLE,
  UNIQUE INDEX `iddetalle_UNIQUE` (`iddetalle` ASC) VISIBLE,
  CONSTRAINT `fk_productos_has_transacciones_productos`
    FOREIGN KEY (`productos_idproductos`)
    REFERENCES `tienda`.`productos` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_productos_has_transacciones_transacciones1`
    FOREIGN KEY (`transacciones_idtransaccion`)
    REFERENCES `tienda`.`transacciones` (`idtransaccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`egresos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`egresos` (
  `idegreso` INT NOT NULL AUTO_INCREMENT,
  `fechaEgreso` DATE NOT NULL,
  `egresoCompraProduc` FLOAT NOT NULL,
  `valorEgresos` FLOAT NOT NULL,
  PRIMARY KEY (`idegreso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`inventarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`inventarios` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `egresos_idegreso` INT NOT NULL,
  `nombreProducto` VARCHAR(45) NOT NULL,
  `cantidadProducto` INT NOT NULL,
  `precioCostoProducto` FLOAT NOT NULL,
  `precioVentaProducto` FLOAT NOT NULL,
  PRIMARY KEY (`idProducto`, `egresos_idegreso`),
  INDEX `fk_inventarios_egresos_idx` (`egresos_idegreso` ASC) VISIBLE,
  CONSTRAINT `fk_inventarios_egresos`
    FOREIGN KEY (`egresos_idegreso`)
    REFERENCES `mydb`.`egresos` (`idegreso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ventas` (
  `idventa` INT NOT NULL AUTO_INCREMENT,
  `nombreProducto` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `valorUnitario` FLOAT NOT NULL,
  `valorTotal` FLOAT NOT NULL,
  PRIMARY KEY (`idventa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`inventarios_has_ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`inventarios_has_ventas` (
  `inventarios_idProducto` INT NOT NULL,
  `inventarios_egresos_idegreso` INT NOT NULL,
  `ventas_idventa` INT NOT NULL,
  `ganancia` FLOAT NOT NULL,
  PRIMARY KEY (`inventarios_idProducto`, `inventarios_egresos_idegreso`, `ventas_idventa`),
  INDEX `fk_inventarios_has_ventas_ventas1_idx` (`ventas_idventa` ASC) VISIBLE,
  INDEX `fk_inventarios_has_ventas_inventarios1_idx` (`inventarios_idProducto` ASC, `inventarios_egresos_idegreso` ASC) VISIBLE,
  CONSTRAINT `fk_inventarios_has_ventas_inventarios1`
    FOREIGN KEY (`inventarios_idProducto` , `inventarios_egresos_idegreso`)
    REFERENCES `mydb`.`inventarios` (`idProducto` , `egresos_idegreso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventarios_has_ventas_ventas1`
    FOREIGN KEY (`ventas_idventa`)
    REFERENCES `mydb`.`ventas` (`idventa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
